<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:gravity="left"
    android:theme="@style/regular_text"
    android:textColor="@color/black"
    android:padding="5dp"
    android:background="@color/white"
    android:singleLine="true"
    />